
server {
    listen 80;
    server_name www.animal-friends.site;

    root /home/ubuntu/animal-FrontEnd/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}